K8S 设置hosts

spec:
      hostAliases:
      - ip: "127.0.0.1"
        hostnames:
        - "dell-c999999ent7"
        - "dell-cent99999os7"
      - ip: "172.19.220.58"
        hostnames:
        - "ali-medsci-online-app001"
      - ip: "172.19.220.59"
        hostnames:
        - "ali-medsci-online-app002"
      - ip: "172.19.220.60"
        hostnames:
        - "ali-medsci-online-app003"
      - ip: "172.19.220.62"
        hostnames:
        - "ali-java-app002"
      - ip: "172.19.220.64"
        hostnames:
        - "ali-java-db001"
      - ip: "172.19.220.65"
        hostnames:
        - "ali-tableau-app001"
      containers:


生成集群配置文件
kubeadm config view > /root/kubeadm.yaml
更新证书有效期
kubeadm alpha certs renew all --config=/root/kubeadm.yaml


查看证书有效期
kubeadm alpha certs check-expiration


生成一条永久有效的token
kubeadm token create --ttl 0

查看token
kubeadm token list

获取ca证书sha256编码hash值
openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2>/dev/null | openssl dgst -sha256 -hex | sed 's/^.* //'

得到节点加入命令
kubeadm join <masterip:6443> --token <o4avtg.65ji6b778nyacw68> --discovery-token-ca-cert-hash sha256:<2cc3029123db737f234186636330e87b5510c173c669f513a9c0e0da395515b0>
